<html>
<head>
<title>NAMAN BHATT & ASSOCIATES</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
</style>
</head>
<body>
<center><h2 style="color:brown; "><b>NAMAN BHATT & ASSOCIATES</b></h2></center>
<p><b><center style="font-size:14px;">CONSULTANT DURG­BHILAI MUNICIPAL CORPORATION</center>
<center style="font-size:14px;">REGISTERED CIVIL ENGINEER PUBLIC WORKS DEPARTMENT,WATER RESOURCES DEPARTMENT</center>
<center style="font-size:14px;">STRUCTURE REPAIR REHABILATION,WATER PROOFING SYSTEMS,SELANTS FLOORINGS & MATERIALS</center></b></p>
</h2>
<hr>
<p style="float:right; padding-right:0px;"> Date:- 22/7/2017<br><br><br></p>
<p>To.<br>THE NODAL OFFICER<br>PRADHAN MANTRI AAWAS YOJNA<br>BHILAI MUNICIPAL CORPORATION,BHILAI<br><br>
Subject:-&nbsp;&nbsp;&nbsp;Beneficiary Bill cum Progress report/certificate under "Mor Jamin - Mor
Makan" BLC-HFA Scheme.
</p>
<p>Ref :-Bhawan Anugya No 1866<span style="float:right;"> Date:- 22/7/2017</span></p>
<center><p>With above ref & subject the underconstruction residential house PLINTH & LINTEL
level as the site has been supervised</center>
</p>
<div style="padding-left:100px;">
<div style="border:3px solid black; height:455px; width:500px;">

<table>
  <tr>
    <th>NAME OF BENEFICIARY:</th>
    <td>sdfghjxchnjmvgvcddxdsxddxdxdfxfdfgcf</td>
  </tr>
    <tr>
    <th>FATHER/HUSBAND NAME</th>
    <td></td>
  </tr>
    <tr>
    <th>AADHAR NO</th>
    <td></td>
  </tr>
    <tr>
    <th>MOBILE NO</th>
    <td></td>
  </tr>
    <tr>
    <th>ADDRESS</th>
    <td></td>
  </tr>
    <tr>
    <th>WARD NO</th>
    <td></td>
  </tr>
    <tr>
    <th>BANK NAME</th>
    <td></td>
  </tr>
    <tr>
    <th>ACCOUNT NO</th>
    <td></td>
  </tr>
    <tr>
    <th>IFSC</th>
    <td></td>
  </tr>
    <tr>
    <th>TOTAL AREA</th>
    <td></td>
  </tr>
    <tr>
    <th>CARPET AREA GF</th>
    <td></td>
  </tr>
    <tr>
    <th>CARPET AREA FF</th>
    <td></td>
  </tr>
  
  </table>

</div></div><br>
<p><b>Signature of Benificiary</b><span style="float:right;"> Date:- 22/7/2017</span></p>
<div style="border:2px solid black"></div>
<p><b><center style="font-size:14px;">OFFICE : BESIDE MAINTENANCE OFFICE,SECTOR 10,BHILAI,(C.G) PIN : 490006</center>
<center style="font-size:14px;">RESIDENCE: BHATT COLONY,MOHAN NAGAR,DURG,(C.G) PIN : 491001</center>
<center style="font-size:14px;">CONTACT : 9630868978,9826607119,0788-2216777</center>
<center style="font-size:14px;">Email : nmnbhtt91@gmail.com</center></b></p>

</body>
</html>